### VARIABLES
@apiUrl = http://localhost:3000
@idCategory = "6501f88813f44bfa562947ad"
@idProductUrl = 6501f89313f44bfa562947ae

###
GET {{apiUrl}}/product

###
GET {{apiUrl}}/product/{{idProductUrl}}

###
POST {{apiUrl}}/product
content-type: application/json

{
    "name": "Big Burrito",
    "price": "9.00",
    "description": "MAeMvLFTuD4xE8iZKL79",
    "categoryId": {{idCategory}}
}

###
PUT {{apiUrl}}/product/{{idProductUrl}}
content-type: application/json

{
    "name": "Standar",
    "price": "7.00",
    "image": null,
    "description": "jpW1ZrfZBXld0mkd3h8gaaOQL3dyuW1uAqHiXP1VnBN87UzVmY",
    "categoryId": {{idCategory}}
}

###
DELETE {{apiUrl}}/product/{{idProductUrl}}