### VARIABLES
@apiUrl = http://localhost:3000
@idCategory = "650209aded4a57ac70978d87"
@idProductUrl = 65020a3d4d35188f5d8c5e5a

###
GET {{apiUrl}}/product

###
GET {{apiUrl}}/product/{{idProductUrl}}

###
POST {{apiUrl}}/product
content-type: application/json

{
    "name": "Tequila",
    "price": "9.00",
    "description": "MAeMvLFTuD4xE8iZKL79",
    "categoryId": {{idCategory}}
}

###
PUT {{apiUrl}}/product/{{idProductUrl}}
content-type: application/json

{
    "name": "Standar",
    "price": "7.00",
    "image": null,
    "description": "jpW1ZrfZBXld0mkd3h8gaaOQL3dyuW1uAqHiXP1VnBN87UzVmY",
    "categoryId": {{idCategory}}
}

###
DELETE {{apiUrl}}/product/{{idProductUrl}}