### VARIABLES
@apiUrl = http://localhost:3000
@idMenu = 65021fd9ea5c54b52a6e2974


### GET LIST OF MENU
GET {{apiUrl}}/menu

### GET ONE MENU
GET {{apiUrl}}/menu/{{idMenu}}

### POST ONE MENU
POST {{apiUrl}}/menu
content-type: application/json

{
    "period": "DAY",
    "products": [
        "650201a12f9694f46ee25855",
        "650201b02f9694f46ee25856"
    ]
}

### UPDATE ONE CATEGORY
PUT {{apiUrl}}/category/{{idMenu}}
content-type: application/json

{
    "name": "Drinks"
}

### DELETE ONE CATEGORY
DELETE {{apiUrl}}/category/{{idMenu}}