### VARIABLES
@apiUrl = http://localhost:3000
@idCategory = bfa3731d-50af-4aea-90fc-09f2de2cc9bd
@idProduct = asdf

###
GET {{apiUrl}}/product

###
GET {{apiUrl}}/product/{{idProduct}}

###
POST {{apiUrl}}/product
content-type: application/json

{
    "name": "Lily McBride",
    "price": "3212.25",
    "description": "jpW1ZrfZBXld0mkd3h8gaaOQL3dyuW1uAqHiXP1VnBN87UzVmY",
    "categoryId": {{idCategory}}
}

###
PUT {{apiUrl}}/product/{{idProduct}}
content-type: application/json

{
    "name": "Produto alterado",
    "price": "3212.25",
    "image": null,
    "description": "_jpW1ZrfZBXld0mkd3h8gaaOQL3dyuW1uAqHiXP1VnBN87UzVmY",
    "categoryId": {{idCategory}}
}

###
DELETE {{apiUrl}}/product/8937f6ae-1777-49e7-af42-9a545c7b10c1